# WonkasFactory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/infolojo/wonkasfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/infolojo/wonkasfactory/: MainActivity.kt  WonkasFactoryApplication.kt
app/src/main/java/es/infolojo/wonkasfactory/data/: Mappers.kt
app/src/main/java/es/infolojo/wonkasfactory/data/adapters/: WonkaDetailState.kt  WonkasListAdapter.kt  WonkasListAdapterAction.kt  WonkasListState.kt
app/src/main/java/es/infolojo/wonkasfactory/data/bo/: ORDER_STATE.kt  WonkaWorkerBO.kt
app/src/main/java/es/infolojo/wonkasfactory/data/remote/: RemoteService.kt
app/src/main/java/es/infolojo/wonkasfactory/data/remote/dto/: FavoriteDTO.kt  WonkaWorkerDTO.kt
app/src/main/java/es/infolojo/wonkasfactory/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/es/infolojo/wonkasfactory/data/vo/: WonkaWorkerVO.kt
app/src/main/java/es/infolojo/wonkasfactory/di/: RemoteModule.kt
app/src/main/java/es/infolojo/wonkasfactory/ui/fragment/: WonkaDetailFrament.kt  WonkasListFragment.kt
app/src/main/java/es/infolojo/wonkasfactory/ui/utis/: Utils.kt
app/src/main/java/es/infolojo/wonkasfactory/ui/viewmodel/: WonkaDetailViewModel.kt  WonkasListViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_wonka_detail_frament.xml  fragment_wonkas_list.xml  loading.xml  row_fragment_wonkas_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/infolojo/wonkasfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
