<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wonkasListFragment">

    <fragment
        android:id="@+id/wonkasListFragment"
        android:name="es.infolojo.wonkasfactory.ui.fragment.WonkasListFragment"
        android:label="fragment_wonkas_list"
        tools:layout="@layout/fragment_wonkas_list" />
</navigation>