<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wonkasListFragment">

    <fragment
        android:id="@+id/wonkasListFragment"
        android:name="es.infolojo.wonkasfactory.ui.fragment.WonkasListFragment"
        android:label="fragment_wonkas_list"
        tools:layout="@layout/fragment_wonkas_list">
        <action
            android:id="@+id/action_wonkasListFragment_to_wonkaDetailFrament"
            app:destination="@id/wonkaDetailFrament"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="ID"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/wonkaDetailFrament"
        android:name="es.infolojo.wonkasfactory.ui.fragment.WonkaDetailFrament"
        android:label="fragment_wonka_detail_frament"
        tools:layout="@layout/fragment_wonka_detail_frament">

        <argument
            android:name="ID"
            app:argType="string"/>

    </fragment>
</navigation>